{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.930.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "fuzzball": "^2.2.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.8.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "xlsx-populate": "^1.21.0",
    "yup": "^1.5.0"
  }
}
